font_family Fantasque Sans Mono
bold_font Fantasque Sans Mono Bold 
italic_font Fantasque Sans Mono Italic
bold_italic_font Fantasquw Sans Mono Bold Italic
font_size 16
active_border_color #00ff00
foreground #ffd2de
background #290532
background_opacity 0.75
adjust_baseline -1
adjust_line_height  0
adjust_column_width 0
window_border_width 0px 
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
mouse_hide_wait 3.0
shell zsh
scrollback_lines 1000

#black
#color0 #0c0015
#color8 #8b7695 

#red
#color1 #d3224b
#color9 #ff4c5e

#green
#color2 #a085ba
#color10 #dbb6ff

#yellow
#color3 #6874e2
#color11 #a6b2ff

#blue
#color4 #913db2
#color12 #c258ff

#magenta
#color5 #b9245f
#color13 #ff559f

#cyan
#color6 #00e5b3
#color14 #7effc3

#white
#color7 #cbcbcb
#color15 #ffffff

include ~/.cache/wal/colors-kitty.conf
