font_family Fantasque Sans Mono
bold_font Fantasque Sans Mono Bold 
italic_font Fantasque Sans Mono Italic
bold_italic_font Fantasquw Sans Mono Bold Italic
font_size 16
active_border_color #00ff00
foreground #ffd2de
background #290532
background_opacity 0.75
adjust_baseline -1
adjust_line_height  0
adjust_column_width 0
window_border_width 0px 
active_border_color #00ff00
inactive_border_color #cccccc
hide_window_decorations yes
bell_border_color #ff5a00
mouse_hide_wait 3.0
shell zsh
scrollback_lines 1000

#black
color0 #14040d
color8 #230c19 
color16 #070004

#red
color1 #704668
color9 #966a8e
#color17 #

#green
color2 #f38ba8
color10 #f7adc2
#color18

#yellow
color3 #c982a9
color11 #cea3bb
#color19

#blue
color4 #f9e2af
color12 #fcf4e3
#color20

#magenta
color5 #9689f9
color13 #beb5fc
#color21

#cyan
color6 #f5c2e7
color14 #f4e3f0
#color22

#white
color7 #94e2d5
color15 #bce2dc
#color23

# include ~/.cache/wal/colors-kitty.conf
